<!DOCTYPE html>
<htm lang="en">

   <html>
       <head>
          <meta charset="UTF-8">
       <!--   <link rel="stylesheet" href="Facebook.css"/>  -->
         <title></title>
           <style>
             body
                {
                   margin: 100px;
                   /*background: url(user.jpg.jpg);
                   background-size: cover; */
                   font-family: cursive;
                   background-color: wheat; 
                }
                

               button
                 {
                      background-color: #4CAF50;
                      color: white;
                      width: 80px;
                      height: 30px;
                      margin: 8px 0 ;
                      border: none;
                      cursor: pointer;
                 }
            .loginbox
                {
                    position: absolute;
                    top: 30%;
                    left: 50%;
                    /*transform: translate(-50% , 50%); */
                    width: 400px;
                    height: 510px;
                    box-sizing: border-box;
                    background: rgba(0,0,0,0)
                }   
               
           legend
               {
                   text-align: center
               }
         
           </style>
       </head>
       <body>
         <h1>Facebook</h1>
            <label>E-mail</label>
              <input type="email" name="email"> <br>
            <label>Password</label>
              <input type="password" name="password"><br>
           <!--<form> <input type="submit" value="Log in"> </form><br> -->
           <button type="submit">Login</button>
           <br>
            <a href="http//djskef">Creat New Account</a> <br>
            <a href="http//djskegf">Forget Password?</a>
               
       <div class="loginbox">
      <fieldset><legend><h2>Sign Up</h2></legend>
         <p>Fill in this data to create a new account</p>
           <form>
             <input type="text" placeholder="First Name">
             <input type="text" placeholder="Last Name"><br>
               
            <input type="email" placeholder="Your Email"> <br>
             <input type="password" placeholder="New Password"> <br>
               <input type="password" placeholder="Confirm Password"> <br> <div >Birthday:</div>
               <input type="datetime-local" name="datetime"> <br>
            <select>
             <option>Male</option>
             <option>Female</option> 
           </select> <br>
               <!--<input type="Submit" value="Sign Up"> -->
               <button type="submit">Sign Up</button>
           </form>
           </fieldset>
       </body>
   </html>     