<!DOCTYPE html>
<htm lang="en">

   <html>
       <head>
          <meta charset="UTF-8">
           
         <title></title>
           
           <style>
             body
               {
                   background-image: url(download.jpg);
                   background-size:  cover;
                   
               }
             
             table
               {
                   border-collapse: collapse;
                   margin: auto;
                   border: 3px solid blue;
                   text-align: center;
                   border-top: 0;
               }
            
             caption
               {
                   border: 3px solid blue;
                   border-bottom: 0
               }
               
             td
               {
                  border: 1px solid gray;
                  width: 150px;  
               }
           </style>
      </head>     
      <body>
            
                     
            <table>
                <caption>List of group</caption>
              <tr>
                  <td>Name</td>
                  <td>Group Number</td>
                  <td>Adress</td>
              </tr>
              <tr>
                  <td>Alaa Rabir Fawzi</td>
                  <td>GM-60_1a</td>
                  <td>ICT task</td>
              </tr>
            </table>
      </body>        
   </html>