<!DOCTYPE html>
<htm lang="en">

   <html>
       <head>
          <meta charset="UTF-8">
           
                   <style>
             body
               {
                 background-color: yellow;
               }
             
              h1
                {
                   text-align: center;
                   color: red
                }
                       
             table
               {
                   border-collapse: collapse;
                   margin: auto;
                   text-align: center;
                   border-top: 0;
               }
            
             caption
               {
                   caption-side: bottom;
                   border: 2px solid red;
                   border-top : 0       
               }
             
             
               
             td
               {
                  border: 2px solid red;
                  width: 33.33%; 
                  text-align: left;             
               }
          
           </style>   
       </head>
       <body> 
           <h1>HTML Basics</h1>
           <div>My future profession is to be a general syringe. What              influenced my choice in choosing a
                        surgical specialty is the desire to serve and help others I want to contribute to this world, and
                        .actually do something that pushes human evolution one step forward
                        The question is how could I help the human race in a different way and what makes it
                        special because even a plumber would help me when he fixes my bathroom and I would be
                        ??happy. So what am I aiming to
                        I am aiming to leave a good impact on others that will carry on after my death an impact on
                        the souls I saved on the family’s beloved ones this is the difference between a doctor and
                        other majors he is a superhero in the eyes of his patients who will try his best to supply the
                        comfort they need even if it means he will sacrifices a lot. A doctor's job is to help people no
                        .matter what it takes
                        One of my influences was a doctor in a poor country. His name is Mashaly this doctor helped
                        the poor even if they couldn’t pay him because this is his job. He would greet you on the
                        street and would even give you medical advice if needed. This man was a hero and truly one
                        of a kind. He embodied what every doctor should be, an angel of mercy. And I want to carry
                        on his legacy. He was one of the doctors that will never be forgotten and his name will stay
                        .in the hearts of his patients
                        .This is what I am signing up for a life where there is a meaning and purpose</div>
          
           <br> <br> <br>
           <table> 
               <caption>hyperlink <a href="www.kaznmu.kz">www.kaznum.kz</a></caption>
           <tr>
               <td>
                 <ul>
                     <li>create</li> 
                     <li>create</li>
                     <li>create</li>
                     <li>create</li>
                 </ul>
               </td>
           </tr>
            <tr>
               <td id="num"> 
                 <ol>
                     <li>create</li> 
                     <li>create</li>
                     <li>create</li>
                     <li>create</li>
                 </ol>      
              </td>
           </tr>
             
         </table>    
       
       </body>
   </html>